<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron"> <!--Bruker sci fi font fra Google Fonts-->
  <script defer src="spill.js"></script>
  <link rel="icon" href="Bilder/ikon.jpg">
  <title>Eventyrspillet</title>
</head>
<body>
  <!--
  <button id="myBtn" onclick="myFunction()">Skru av musikk</button>
  <embed id="bakgrunnsmusikk" src="Lyder/bakgrunnsmusikk.mp3" loop="true" autostart="true" width="0" height="0">-->
  <video autoplay muted loop id="bakgrunnsvideo">
    <source src="Bilder/bakgrunn_video.mp4" type="video/mp4">
  </video>
  <!--<a id="easterEggColor">i</a>-->
    
    <h1>Eventyrspillet</h1>
    


  <div class="container">
    <!--<div id="text">Text</div>-->
    <div id="tekst">Tekst</div>
    <div id="valg-knapper" class="btn-grid">

      
    <!--<audio id="onclick" src="Lyder/onclick.wav"></audio>
    <a onclick="document.getElementById('onclick').play();"><button class="btn"></button></a>-->

      <button tabindex="0" class="btn">Valg 1</button> <!--tabindex=0 gjør at man kan bruke tabulator-knappen enkelt for å velge knapper-->
      <button class="btn">Valg 2</button>
      <button class="btn">Valg 3</button>
      <button class="btn">Valg 4</button>
    </div>
    
  </div>

  <!--
  <button type="button" id="delete">Prøv lykken</button>
  <ul id="easterEggList">
    
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>

    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>

    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>

    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>

    <li></li>
    <li></li>
    <li id="sist">Gratulerer! Du vant spillet</li>
</ul>-->
</body>
</html>