/*Generelt*/
*, *::before, *::after {
  box-sizing: border-box;
  font-family: "Orbitron";
  font-size: 25px;

  margin: 0px;
  padding: 0px;
}

body {
  padding: 0;
  margin: 0;

  /*overflow: hidden;*/
}

#bakgrunnsvideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1; /*Plasserer videoen helt bakerst*/
}

/*Spillet*/
.container {
  position: relative;
  top: 100px;
  width: 1000px;
  max-width: 80%;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px 2px;

  margin: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: aliceblue;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin-top: 20px;
}

.btn {
  background-color: grey;
  border: 2px solid lightgrey;
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
}

.btn:hover {
  border: 2px solid;
  border-color: red;
  cursor: pointer;

  -webkit-transform: scale(1.02);
  transform: scale(1.02);
  /*Dette gjør at man kan skalere, altså zoome boksene*/
}

.btn:focus{
  border-color: red;
}

/*Tekst*/
a {
  color: white;
}


h1, a {
  font-size: 60px;
  width: 100vw;
  text-align: center;
  color: #e4eff0;
  margin: 0px;
  margin-top: 60px;
}


/*Easter eggs*/

#easterEggKnapp{
  position: relative;
  top: 100px;
}

#delete{
  position: absolute;
  top: 0;
  left: 0;
}

#sist{
  position: fixed;
  color: red;
}

li{
  color: white;
}

/*Når width < 1000px*/
@media (max-width: 1000px) {
  .btn{
    font-size: 30px;
  }

  #easterEggColor{
    visibility: hidden;
  }

  #tekst{
    font-size: 30px;
  }

  h1, a{
    font-size: 50px;
    max-width: 95%;
  }

  .container{
    max-width: 95%; /*Unngår marger når skjermstørrelsen er mindre*/
  }
}

/*Når width < 800px*/
@media (max-width: 800px) {
  h1, a{
    font-size: 50px;
    max-width: 95%;
  }
  .btn{
    font-size: 20px;
  }

  #tekst{
    font-size: 25px;
  }

  .container{
    max-width: 95%;
  }
  
}

/*Når width < 700px*/
@media (max-width: 700px) {
  h1, a{
    font-size: 40px;
    max-width: 95%;
  }
  .btn{
    font-size: 18px;
  }

  #tekst{
    font-size: 20px;
  }

  .container{
    max-width: 95%;
  }
}




