<!DOCTYPE html>
<html id="index" lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Nadderud sjakklubb</title>
        <link rel="stylesheet" href="style.css">  
        <link rel="icon" href="Bilder/sjakk_dronning.png">
    </head>

    <body>
        <nav>
            <div id="logo">
                <h4><a href="index.html">Nadderud sjakklubb</a></h4>
            </div>
            <ul class="meny-lenker">
                <br>
                <br>
                <br>
                <br>
                <br>
                <li><a href="informasjon.html">Informasjon</a></li>
                <li ><a href="påmelding.html">Påmelding</a></li>
                <li><a href="#">Bilder</a></li>
                <li><a href="sjakknøtter.html">Sjakknøtter</a></li>
            </ul>
            <a href="#" class="burger-meny">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        </nav>
        
        <br>
        <br>
        <div id="hoved">
            <div class="boks">
                <h1>Index</h1>
                <p>Internett og digital kommunikasjon er noe de fleste bruker daglig. Selv om det føles ut som en selvfølge at alt fungerer, er det spennende å forstå hvordan det faktisk fungerer. <a href="internett.html">Les mer her</a></p>
            </div>
        </div>  

        <script src="script.js"></script>
    </body>

</html>