<!DOCTYPE html>
<html id="index" lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Nadderud sjakklubb</title>
        <link rel="stylesheet" href="style.css">  
        <link rel="icon" href="Bilder/sjakk_dronning.png">
    </head>

    <body>
        <nav>
            <div id="logo">
                <h4><a href="index.html">Nadderud sjakklubb</a></h4>
            </div>
            <ul class="meny-lenker">
                <br>
                <br>
                <br>
                <br>
                <br>
                <li><a href="informasjon.html">Informasjon</a></li>
                <li ><a href="påmelding.html">Påmelding</a></li>
                <li><a href="#">Bilder</a></li>
                <li><a href="sjakknøtter.html">Sjakknøtter</a></li>
            </ul>
            <a href="#" class="burger-meny">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        </nav>
        
        <br>
        <br>
        <div id="hoved">
            <div>
                <h1 id="overskrift">Påmelding</h1>
                <br>
                <h2 class="underoverskrift">Påmelding</h2>
                <ul>
                    <li class="informasjon">Meld deg på <a href="https://forms.gle/7kXy6WexM2HyeJyAA" target="blank">her</a></li>
                </ul>
            </div>
        </div>  

        <script src="script.js"></script>
    </body>

</html>