<!DOCTYPE html>
<html id="index" lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Nadderud sjakklubb</title>
        <link rel="stylesheet" href="style.css">  
        <link rel="icon" href="Bilder/sjakk_dronning.png">
    </head>

    <body>
        <nav>
            <div id="logo">
                <h4><a href="index.html">Nadderud sjakklubb</a></h4>
            </div>
            <ul class="meny-lenker">
                <br>
                <br>
                <br>
                <br>
                <br>
                <li><a href="informasjon.html">Informasjon</a></li>
                <li ><a href="påmelding.html">Påmelding</a></li>
                <li><a href="#">Bilder</a></li>
                <li><a href="sjakknøtter.html">Sjakknøtter</a></li>
            </ul>
            <a href="#" class="burger-meny">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        </nav>
        
        <br>
        <br>
        <div id="hoved">
            <div class="boks">
                <h1 id="overskrift">Sjakknøtter</h1>
                <br>
                <p class="informasjon">Her er noen sjakknøtter som er i ulik vanskelighetsgrad. Løsningen er under sjakkbrettet. Lykke til!</p>
            </div>
        </div>  
        <br>
        <br>
        <br>

       
    
    <!--
    <div class="sjakk">
        <div class="tårn">&#9820</div>
        <div class="springer">&#9822</div>
        <div class="løper">&#9821</div>
        <div class="dronning">&#9819</div>
        <div class="konge">&#9818</div>
        <div class="løper">&#9821</div>
        <div class="springer">&#9822</div>
        <div class="tårn">&#9820</div>
    
        <div class="bonde">&#9823</div>
        <div class="bonde">&#9823</div>
        <div class="bonde">&#9823</div>
        <div class="bonde">&#9823</div>
        <div class="bonde">&#9823</div>
        <div class="bonde">&#9823</div>
        <div class="bonde">&#9823</div>
        <div class="bonde">&#9823</div>
    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    
        <div class="bonde">&#9817</div>
        <div class="bonde">&#9817</div>
        <div class="bonde">&#9817</div>
        <div class="bonde">&#9817</div>
        <div class="bonde">&#9817</div>
        <div class="bonde">&#9817</div>
        <div class="bonde">&#9817</div>
        <div class="bonde">&#9817</div>
    
        <div class="tårn">&#9814</div>
        <div class="springer">&#9816</div>
        <div class="løper">&#9815</div>
        <div class="dronning">&#9813</div>
        <div class="konge">&#9812</div>
        <div class="løper">&#9815</div>
        <div class="springer">&#9816</div>
        <div class="tårn">&#9814</div>
    
    </div> -->
    <div class="informasjon">
        <h2>Lett</h2>
        <p>Hvordan kan hvit sette matt i to trekk?</p>
    </div>
    <div class="sjakk">
        <div class="usynlig"><p>8</p></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="tårn">&#9814</div>
        <div></div>
        <div class="løper">&#9821</div>
    
        <div class="usynlig"><p>7</p></div>
        <div></div>
        <div class="bonde">&#9823</div>
        <div></div>
        <div class="tårn">&#9820</div>
        <div class="konge">&#9818</div>
        <div class="bonde"></div>
        <div class="bonde"></div>
        <div class="bonde">&#9823</div>
    
        <div class="usynlig"><p>6</p></div>
        <div class="bonde">&#9823</div>
        <div></div>
        <div></div>
        <div></div>
        <div class="bonde">&#9823</div>
        <div></div>
        <div class="dronning">&#9819</div>
        <div class="løper">&#9815</div>
        
        <div class="usynlig"><p>5</p></div>
        <div></div>
        <div class="løper">&#9821</div>
        <div></div>
        <div class="springer">&#9822</div>
        <div class="bonde">&#9817</div>
        <div></div>
        <div></div>
        <div></div>

        <div class="usynlig"><p>4</p></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="springer">&#9816</div>
        <div class="bonde">&#9817</div>
        

        <div class="usynlig"><p>3</p></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="dronning">&#9813</div>
        <div></div>

        <div class="usynlig"><p>2</p></div>
        <div class="bonde">&#9817</div>
        <div class="bonde">&#9817</div>
        <div></div>
        <div></div>
        <div></div>
        <div class="bonde">&#9817</div>
        <div class="bonde">&#9817</div>
        <div></div>

        <div class="usynlig"><p>1</p></div>
        <div></div> 
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="konge">&#9812</div>
        <div></div>
        
        <p></p>
        <p>A</p>
        <p>B</p>
        <p>C</p>
        <p>D</p>
        <p>E</p>
        <p>F</p>
        <p>G</p>
        <p>H</p>
        
    
    </div>
    <button id="knapp" onclick="myFunction1()">Løsning</button>

    <div id="løsning1">
        Først flytter Dronning til a3. Siden det da blir sjakk, og kongen ikke har noen steder å flykte, må svart blokkere med noe. For eksempel blokkerer svart med tårnet til d6. Deretter slår dronningen tårnet på d6 og dermed er det sjakk matt. (På sjakkspråk: Da3+, Td6, Dxd6#)
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>


        <div class="informasjon">
            <h2>Middels</h2>
            <p>Hvordan kan svart sette matt i to trekk?</p>
        </div>
        <div class="sjakk">
            <div class="usynlig"><p>8</p></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="tårn">&#9820</div>
            <div></div>
        
            <div class="usynlig"><p>7</p></div>
            <div class="bonde">&#9823</div>
            <div></div>
            <div></div>
            <div class="bonde">&#9823</div>
            <div></div>
            <div class="konge">&#9818</div>
            <div class="bonde"></div>
            <div class="bonde">&#9823</div>
        
            <div class="usynlig"><p>6</p></div>
            <div></div>
            <div class="bonde">&#9823</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
            <div class="usynlig"><p>5</p></div>
            <div class="bonde">&#9817</div>
            <div></div>
            <div class="bonde">&#9823</div>
            <div></div>
            <div class="konge">&#9812</div>
            <div class="bonde">&#9823</div>
            <div></div>
            <div></div>
    
            <div class="usynlig"><p>4</p></div>
            <div></div>
            <div></div>
            <div class="bonde">&#9817</div>
            <div></div>
            <div class="løper">&#9821</div>
            <div></div>
            <div class="bonde">&#9823</div>
            <div></div>
            
    
            <div class="usynlig"><p>3</p></div>
            <div></div>
            <div class="bonde">&#9817</div>
            <div class="dronning">&#9813</div>
            <div></div>
            <div class="bonde">&#9817</div>
            <div class="tårn">&#9820</div>
            <div></div>
            <div></div>
    
            <div class="usynlig"><p>2</p></div>
            <div></div>
            <div class="bonde">&#9815</div>
            <div></div>
            <div></div>
            <div></div>
            <div class="bonde">&#9817</div>
            <div></div>
            <div></div>
    
            <div class="usynlig"><p>1</p></div>
            <div class="tårn">&#9814</div>
            <div></div>
            <div></div>
            <div></div>
            <div class="tårn">&#9814</div>
            <div></div>
            <div></div>
            <div></div>
            
            <p></p>
            <p>A</p>
            <p>B</p>
            <p>C</p>
            <p>D</p>
            <p>E</p>
            <p>F</p>
            <p>G</p>
            <p>H</p>

            </div>
            <button id="knapp" onclick="myFunction2()">Løsning</button>

    <div id="løsning2">
        Først flytter Dronning til a3. Siden det da blir sjakk, og kongen ikke har noen steder å flykte, må svart blokkere med noe. For eksempel blokkerer svart med tårnet til d6. Deretter slår dronningen tårnet på d6 og dermed er det sjakk matt. (På sjakkspråk: Da3+, Td6, Dxd6#)
        </div>

    <script src="script.js"></script>
</body>
</html>