* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*.boks {
    text-align: center;
    width: 400px;
    height: 150px;
    background-color: rgb(184, 184, 184);

    margin-top: 400px;
    
    padding: 20px;

    border: 2px solid white;
}*/

#overskrift {
    text-align: center;
    width: 400px;
    height: 80px;
    background-color: rgb(184, 184, 184);

    padding: 8px;
    margin: auto;
    border: 2px solid black;
}

.informasjon {
    font-size: 20px;
    text-align: center;
}


.informasjon_topp {
    font-size: 20px;
    text-align: center;
}

.underoverskrift {
    margin-top: 30px;
    font-size: 30px;
    text-align: center;
}

.informasjon .underoverskrift {
    margin: 100px;
}

/*Lenker */
a {
    color: black;
}

a:visited {
    color: purple;
}

a:hover {
    color: red;
}

a:active {
    color: black;
}

a:focus {
    font-weight: bold;
}

/*Meny */
nav {
    z-index: 1; /*Overlapper bildet*/
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    background-color: #c09b6f;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#logo {
    color: #000;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 30px;
    margin: 15px;
}

#logo a {
    text-decoration: none;
    color: #000;
}

.meny-lenker {
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 15px;
    
}

.meny-lenker li {
    list-style: none;
}

.meny-lenker a {
    color: black;
    text-decoration: none;
    padding: 3rem;
    display: block;
    font-weight: bold;
}

.meny-lenker li:hover {
    background-color: #f1be7e;
}

.burger-meny {
    position: absolute;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 60px;
    height: 50px;
    padding: auto;
}


.burger-meny .bar {
    height: 8px;
    width: 100%;
    background-color: #000;
    border-radius: 10px;
}

/*Sjakknøtter */
.sjakk {
    text-align: center;
    display: grid;
    width: 500px;
    height: 500px;
    margin: 20px auto;

    position: relative;
    right: 24px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

#løsning1 {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: grey;
    margin-top: 20px;
  }

  #løsning2 {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: grey;
    margin-top: 20px;
  }
  
  .usynlig {
      position: relative;
      top: 15px;
      background-color: white!important;
  }

  #knapp {
      width: 150px;
      height: 30px;
      margin-left: 47.2%;
      position: relative;
      top: -40px;
  }

  #knapp:hover {
    background-color: #4CAF50;
    color: white;
  }


.sjakk > div:nth-child(even) {
    background-color:beige;
}

.sjakk > div:nth-child(odd) {
    background-color: rgba(168, 105, 33, 0.74);
}


.sjakk > div:not([class="usynlig"]) {
    border: 1px solid #000;

    display: flex;
    align-items: center;
    justify-content: center;
}   

.tårn {
    font-size: 40px;
}

.springer {
    font-size: 40px;
}

.løper {
    font-size: 40px;
}

.dronning {
    font-size: 40px;
}

.konge {
    font-size: 40px;
}

.bonde {
    font-size: 40px;
}

/*Når width < 1024px */
@media (max-width: 1024px) {
    #logo {
        font-size: 50px;
    }

    #overskrift {
        font-size: 80px;
        width: 500px;
        height: 110px;
        margin: auto;
    }

    .underoverskrift {
        font-size: 70px;
    }

    .informasjon .informasjon_topp {
        font-size: 45px;
        margin-left: 40px;
        margin-top: 10px;
    
    }
    
    .burger-meny {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .meny-lenker {
        font-size: 50px;
        display: none;
        
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0px;

        height: cover ;
        width: 40%;
        
        background-color: #965336;
        
        flex-direction: column;
        align-items: center;
    }

    .meny-lenker li {
        text-align: center;
    }

    .meny-lenker li a {
        padding: 1rem 1rem;
    }

    .meny-lenker.active {
        display: flex;
    }

}

/*Når width < 920px */
@media (max-width: 920px) {
    #logo {
        width: 50%;
        
    }

    
}

/*Når width < 600px */  
@media (max-width: 600px) {

    #logo {
        width: 50%;
    } 
}


